ERROR=1
IF=2
THEN=3
ELSE=4
FI=5
CLASS=6
INHERITS=7
BOOL=8
TWOP=9
TYPE=10
NEW=11
LET=12
IN=13
WHILE=14
LOOP=15
POOL=16
CASE=17
ESAC=18
NOT=19
ISVOID=20
OF=21
ARROW=22
ID=23
INT=24
UNEDINGSTRING=25
STRING=26
SEMI=27
COMMA=28
ASSIGN=29
LPAREN=30
RPAREN=31
LBRACE=32
RBRACE=33
PLUS=34
MINUS=35
TLD=36
MULT=37
DIV=38
EQUAL=39
LT=40
LE=41
AT=42
DOT=43
LINE_COMMENT=44
EOF_COMM=45
BLOCK_COMMENT=46
OPEN_COMMENT=47
CLOSE_COMMENT=48
WS=49
Ef=50
UNMATCHED_CHAR=51
'if'=2
'then'=3
'else'=4
'fi'=5
'class'=6
'inherits'=7
':'=9
'new'=11
'let'=12
'in'=13
'while'=14
'loop'=15
'pool'=16
'case'=17
'esac'=18
'not'=19
'isvoid'=20
'of'=21
'=>'=22
';'=27
','=28
'<-'=29
'('=30
')'=31
'{'=32
'}'=33
'+'=34
'-'=35
'~'=36
'*'=37
'/'=38
'='=39
'<'=40
'<='=41
'@'=42
'.'=43
'(*'=47
'*)'=48
